# xwcs.native

./: .gitignore  AssemblyInfo.cpp  Helper.cpp  Helper.h  MakeNuget.bat  ReadMe.txt  Stdafx.cpp  xwcs.native.cpp  xwcs.native.h  xwcs.native.nuspec  xwcs.native.nuspec.bak  xwcs.native.targets  xwcs.native.vcxproj  xwcs.native.vcxproj.filters
libbool/include/libbool/: BoolExpr.hpp  BoolExprParser.hpp  BoolExpr_impl.hpp  c-api.h  cpp2cli-api.h
libbool/lib/: libbool.lib  libbool.map  libbool_x64.lib  libbool_x64.map  libbool_x86.lib  libbool_x86.map
