<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)libbool_x64.dll">
      <Link>libbool_x64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)libbool_x64.lib">
      <Link>libbool_x64.lib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)libbool_x64.map">
      <Link>libbool_x64.map</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)libbool_x86.dll">
      <Link>libbool_x86.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)libbool_x86.lib">
      <Link>libbool_x86.lib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)libbool_x86.map">
      <Link>libbool_x86.map</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)xwcs.native_x64.dll">
      <Link>xwcs.native_x64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)xwcs.native_x64.pdb">
      <Link>xwcs.native_x64.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)xwcs.native_x86.dll">
      <Link>xwcs.native_x86.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)xwcs.native_x86.pdb">
      <Link>xwcs.native_x86.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)xwcs.native_archproxy.dll">
      <HintPath>$(MSBuildThisFileDirectory)xwcs.native_archproxy.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>